ifndef FORTRAN
	FORTRAN = gfortran
endif

F90C = mpif90

ifeq ($(FORTRAN),ifort)
	#Intel MPI (assuming mpif77 set to point to ifort)
	#these settings for ifort 11.1 and higher; may need to add explicit link directory othe	rwise
	#Can add -xHost if your cluster is uniform, or specify specific processor optimizations	 -x...
	#If getdist gives segfaults remove openmp when compiling getdist
	F90C     = mpif90.mpich
	#F90C = ifort
	#FFLAGS = -f90=ifort -O3 -W0 -WB -openmp -fpp -DMPI -vec_report0 -mkl=parallel
	FFLAGS = -fc=$(FORTRAN) -O3 -W0 -WB -openmp -fpp -DMPI -vec_report0 -mkl=parallel
	#LAPACKL = -lmpi
	LAPACKL = 
	# IAP LAPACK set up
	# LAPACKL = -L/usr/local/intel/fortran-11/mkl/lib/em64t -lmkl_lapack -lguide -lpthread
else
	# gfortran
	# F90C     = gfortran
	#in earlier versions use FFLAGS = -O2 -ffree-form -x f95-cpp-input -D__GFORTRAN__

	# mamposstlnlik.f is written in F77 so must used -ffixed-form

	FFLAGS = -fc=$(FORTRAN) -O3 -fopenmp -ffixed-form -x f95-cpp-input -ffast-math -march=native -funroll-loops

	#LAPACKL = -Wl,-framework -Wl,accelerate
	#commented above is (I think) for Mac; this is standard linux (sudo apt-get install liblapack-dev)
	LAPACKL = -lblas -llapack
endif

.f.o:
	$(F90C) $(FFLAGS) -c $<

mamposstlnlik.o:

clean:
	rm -f mamposstlnlik.o
