#You may need to edit the library paths for MKL for Intel

ifndef FORTRAN
	FORTRAN = gfortran
endif

ifeq ($(FORTRAN),ifort)
	#Intel MPI (assuming mpif77 set to point to ifort)
	#these settings for ifort 11.1 and higher; may need to add explicit link directory otherwise
	#Can add -xHost if your cluster is uniform, or specify specific processor optimizations -x...
	#F90C     = mpif90.mpich
	#F90C = ifort
	#FFLAGS = -f90=ifort -O3 -W0 -WB -openmp -fpp -DMPI -vec_report0 -mkl=parallel
FFLAGS = -O3 -W0 -WB -openmp -fpp -DMPI -vec_report0 -mkl=parallel
	# LAPACKL = -lmpi
	# IAP LAPACK set up: MODIFY FOR YOUR SYSTEM!
	# LAPACKL = -L/usr/local/intel/fortran-11/mkl/lib/em64t -lmkl_lapack -lguide -lpthread
LAPACKL =
else
	# gfortran
	# F90C     = gfortran
	#in earlier versions use FFLAGS = -O2 -ffree-form -x f95-cpp-input -D__GFORTRAN__
FFLAGS =  -O3 -fopenmp -ffree-form -x f95-cpp-input -ffast-math -march=native -funroll-loops
	#LAPACKL = -Wl,-framework -Wl,accelerate
	#commented above is (I think) for Mac; this is standard linux (sudo apt-get install liblapack-dev)
LAPACKL = -lblas -llapack
endif

# FFLAGS_TMP = -fc=$(FORTRAN) $(FFLAGS)
# FFLAGS := $(FFLAGS_TMP) # in 2 steps to avoid recursivity in Makefile

SLATECFILES = d1mach.o d9gmit.o d9lgic.o d9lgit.o d9lgmc.o dcsevl.o \
 dgami.o dgamit.o dgamlm.o dgamln.o dgamma.o dgamr.o \
 dgaus8.o dlgams.o dlngam.o fdump.o i1mach.o initds.o j4save.o \
 xerclr.o xercnt.o xerhlt.o xermsg.o xerprn.o xersve.o xgetf.o xgetua.o xsetf.o
OTHERFILES = zero.o spline_cubic.o
OBJFILES = $(SLATECFILES) $(OTHERFILES)

LIBDIR = ../lib

LIB = $(LIBDIR)/lib_$(FORTRAN)/libutils.a

.f90.o:
	$(FORTRAN) $(FFLAGS) -c $<

%.o: %.f90
	$(FORTRAN) $(FFLAGS) -c $*.f90

$(LIB): $(OBJFILES)
	rm -f $(LIB)
	ar qv $(LIB) *.o
	rm -f *.o

clean:
	rm -f *.o $(LIB)
